---

team_name: team1
application_directory: /var/applications/team1/webapp
webapp_hostname: workshop.sketchdev.io
api_hostname: workshop.sketchdev.io
deploy_user_authorized_key: ~/.ssh/id_rsa.pub
deploy_user_ci_authorized_key: ~/.ssh/circle_ci_workshop_rsa.pub
